<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleTestDbFiller.exe" version="1.0.0.0" publicKeyToken="3672ef896f081830" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleTestDbFiller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleTestDbFiller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BankDAL.dll" size="5632">
      <assemblyIdentity name="BankDAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9LnCIk+z0uSc61F+dtL7zuGhz5/RJGY9X70E53bZ0dc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BankDomainModel.dll" size="8192">
      <assemblyIdentity name="BankDomainModel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OTVNhGQNBdHZuXSw9RVLewDn5q+HYH8VLEV6qWujyco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleTestDbFiller.exe" size="12288">
      <assemblyIdentity name="ConsoleTestDbFiller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b1A2aVtoRca0RqGKhiZHoE4PAcfVcxY6c7u0nmAfDqo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DAL.dll" size="6144">
      <assemblyIdentity name="DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z5LUnhgVwJ+LuOoYdQDLuZ3GVrbnmyLXJ5t/7kOYrp4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Entities.dll" size="17920">
      <assemblyIdentity name="Entities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bPlCWa+nMv0T/UNn/QciqO2GjlZNzsTXN18R2hhi+D0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleTestDbFiller.exe.config" size="895">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4WnW9nQMRE36zr8b8v0hzqU+R3IAVtD01zCGcEsl1cE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MINSK\Ilya_Huchok" issuerKeyHash="1beaa8a87dced9a7503d5f30b92cba47d3227bd0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gGcRJmZOfLJyfQ9rURdolKJ5DZgOpHXNGFMrfwUggcQ=</DigestValue></Reference></SignedInfo><SignatureValue>kiELlsHQktEUZi04AKPwK86K9qrQJ3TPPH5hF+1BGb6avZ7O3EBVMSK2RvlnEU3SJjnjMibp5RUj1EaEy8ooE8NJd7ypKMO9+5kiZRBaBoyflIcyEDoIyrSgjgnEtuT04Jiy73Ogl8K0FFdRWxpsTLAxR4Q4A8FYQURlWOSeStA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uMfnGCIVNR6N58UbUHxqhzmXnEJdOmXVox+6wvBQerX7fyvyLrTHA9G43A8rZ1/jK81KuXKTR8j0DAReT83qGK0rQalkvOQyuXmL1gWQL8J4rZWM2QnwaECjciY7J9icLc+zIDR5jTDQfN6shXFJTj+WDahmQXTJR/7ci4hYpRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c48120057f2b5318cd75a40e980d79a2946817516b0f7d72b27c4e6626116780" Description="" Url=""><as:assemblyIdentity name="ConsoleTestDbFiller.exe" version="1.0.0.0" publicKeyToken="3672ef896f081830" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MINSK\Ilya_Huchok</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>q/jX7pjGd8dCBVXxoc8+c3B+2jnU0hML/7taSAZq+Nw=</DigestValue></Reference></SignedInfo><SignatureValue>iQ7ElBT7N8P0MoBeW/YW7d8uzXHlJ1JIixVQpchSNwMs3ua74Gn1EB3aCIqdO+uuRkIx9IeQoOCBXhDFpsP2PuXlL02pQvrl8oUfMFiT6aIep5iK0/F8qXt20hpJH+q0ll/+iLHPLNgjz6vLg/y2eJqUOci9wpmGCwRdn9oYO/M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uMfnGCIVNR6N58UbUHxqhzmXnEJdOmXVox+6wvBQerX7fyvyLrTHA9G43A8rZ1/jK81KuXKTR8j0DAReT83qGK0rQalkvOQyuXmL1gWQL8J4rZWM2QnwaECjciY7J9icLc+zIDR5jTDQfN6shXFJTj+WDahmQXTJR/7ci4hYpRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQEet1KbRbmolDYeu3DrXxQzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATQBJAE4AUwBLAFwASQBsAHkAYQBfAEgAdQBjAGgAbwBrMB4XDTE2MDExMjA3MTUxNloXDTE3MDExMTEzMTUxNlowLTErMCkGA1UEAx4iAE0ASQBOAFMASwBcAEkAbAB5AGEAXwBIAHUAYwBoAG8AazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuMfnGCIVNR6N58UbUHxqhzmXnEJdOmXVox+6wvBQerX7fyvyLrTHA9G43A8rZ1/jK81KuXKTR8j0DAReT83qGK0rQalkvOQyuXmL1gWQL8J4rZWM2QnwaECjciY7J9icLc+zIDR5jTDQfN6shXFJTj+WDahmQXTJR/7ci4hYpRkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB9+ZyalfN7yJ3O3nCSsEv7j7lInTo6jUgIKcqR5MGx9vaEagq4F8oLitPEnYz9dGUe73qPbwjj7NZyYHjWrGY0ag+ecMn/3WMb3MEtEXNusPbHo55iZMGgCCFNKDZMpzp8q7aof/EmAmGwpPPftmlMDGYtGT7LsMvkZ98buOzVng==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>